# jwx-alt

./: README.md  pom.xml
src/main/java/jwx/: AudioInputReader.java  AudioProcessor.java  BiQuadraticFilter.java  CalibrationController.java  ChartPanel.form  ChartPanel.java  ComboBoxController.java  CommonCode.java  ConfigManager.java  ControlInterface.java  DecodeFax.java  FrameController.java  GoertzelFilter.java  GraphicFileFilter.java  HelpPane.form  HelpPane.java  ImagePanel.form  ImagePanel.java  JWX.form  JWX.java  MachineState.java  MyComboBoxRenderer.java  ToggleButtonController.java
src/main/java/jwx/help/: JWXHelp.html
src/main/resources/jwx/help/: JWXHelp.html
